<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>クリエイティブ・コーディングってなに？</title>
<meta name="author" content="deconbatch"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js-3.8.0/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js-3.8.0/css/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="./reveal.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js-3.8.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<div id="p5js02" class="bg"></div><h1>クリエイティブ・コーディングってなに？</h1><h2>deconbatch</h2><h3>19/12/20</h3>
</section>
<section>
<section id="slide-org918112e">
<h2 id="org918112e">クリエイティブ・コーディングの定義</h2>
<ul>
<li>『クリエイティブ・コーディングは、機能的なものではなく表現力豊かなものを作成することを目標とするコンピュータープログラミングの一種』
<ul>
<li><a href="https://en.wikipedia.org/wiki/Creative_coding">https://en.wikipedia.org/wiki/Creative_coding</a> より</li>

</ul></li>
<li>ものすごーく平たく言うと『メディア・アートをプログラミングで作る』こと</li>

</ul>
</section>
</section>
<section>
<section id="slide-org8d65c50">
<h2 id="org8d65c50">自己紹介</h2>
<img src="./img/icon.png" />
<ul>
<li>趣味でクリエイティブ・コーディングをやってる者です</li>

</ul>
</section>
</section>
<section>
<section id="slide-org516fd15">
<h2 id="org516fd15">こんなことをやっています。</h2>
<ul>
<li><b><a href="https://note.com/deconbatch/n/n6e6dbcb2b452?magazine_key=m6968df38e53d">note:趣味としてのクリエイティブ・コーディング</a></b>
<ul>
<li>まったくのプログラミング初心者の方に向けたシリーズ記事</li>

</ul></li>
<li><b><a href="https://deconbatch.com/">https://deconbatch.com/</a></b>
<ul>
<li>作例をコードと共に載せているブログ、現在 150記事超</li>

</ul></li>
<li><b><a href="https://twitter.com/deconbatch">Twitter ボット（@deconbatch）</a></b>
<ul>
<li>毎日違う クリエイティブ・コーディング作品をアップ</li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-org4cd78b8">
<h2 id="org4cd78b8">こんなこともやりました</h2>
<ul>
<li><b><a href="https://note.com/deconbatch/n/n73d0cb48bd6f">Pepabo Maker Festival Kagoshima 1st</a></b>
<ul>
<li>外部クリエイターとしてクリエイティブ・コーディング作品を出展</li>

</ul></li>
<li><b><a href="https://note.com/deconbatch/n/ndec1417d405b">Otodemie 吹奏楽 x Art 音楽会</a></b>
<ul>
<li>吹奏楽の生演奏のバックに私の作品を流していただくというコラボイベント</li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgf15b56d">
<h2 id="orgf15b56d">例えばこんなの作れます</h2>
<div id="p5js03" class="bg"></div>
<ul>
<li>このスライドもクリエイティブ・コーディングで作成しました。</li>

</ul>
</section>
</section>
<section>
<section id="slide-org0ced7fc">
<h2 id="org0ced7fc">例えば静止画とか</h2>
<img src="./img/gic01.png"  width="50%" />
</section>
</section>
<section>
<section id="slide-orgdf69faa">
<h2 id="orgdf69faa"></h2>
<img src="./img/tio01.png"  width="60%" />
</section>
</section>
<section>
<section id="slide-org78f9864">
<h2 id="org78f9864"></h2>
<img src="./img/ohan01.png"  width="60%" />
</section>
</section>
<section>
<section id="slide-orgad1f014">
<h2 id="orgad1f014"></h2>
<img src="./img/ohan02.png"  width="60%" />
</section>
</section>
<section>
<section id="slide-org93ed8ee">
<h2 id="org93ed8ee">写真加工もプログラムで</h2>
<img src="./img/Funpuss.png"  width="76%" />
<p>
加工元写真：Matheus Bertelli on Pexels.
</p>
</section>
</section>
<section>
<section id="slide-orge5c2d55">
<h2 id="orge5c2d55">アニメーションとか</h2>
<video><source data-src="./mov/git01.mp4" type="video/mp4" /></video>
</section>
</section>
<section>
<section id="slide-org3bbd4ec">
<h2 id="org3bbd4ec"></h2>
<video><source data-src="./mov/jinbo01.mp4" type="video/mp4" /></video>
</section>
</section>
<section>
<section id="slide-org9719314">
<h2 id="org9719314"></h2>
<video><source data-src="./mov/sot01.mp4" type="video/mp4" /></video>
</section>
</section>
<section>
<section id="slide-orgf5232d0">
<h2 id="orgf5232d0">キレイなのや</h2>
<video><source data-src="./mov/ahat01.mp4" type="video/mp4" /></video>
</section>
</section>
<section>
<section id="slide-org2892617">
<h2 id="org2892617">キモいのも…</h2>
<video><source data-src="./mov/ebyt01.mp4" type="video/mp4" /></video>
</section>
</section>
<section>
<section id="slide-org9fd00f7">
<h2 id="org9fd00f7">なにが楽しいの？</h2>
<ul>
<li>自分で作ったものに自分でビックリする。</li>
<li>自分で想像もしなかった面白い結果が出るのが一番の楽しみ！</li>
<li><p>
例えばこの数式、これを元に描画したのが…
</p>
<pre class="example">
r += map(noise(x, y), 0.0, 1.0, -1.0, 1.0);
x += div * cos(TWO_PI * r);
y += div * sin(TWO_PI * r);

</pre></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgfca77d6">
<h2 id="orgfca77d6">これ！</h2>
<img src="./img/bots01.png"  width="50%" />
<ul>
<li>あの数式がこうなるってなかなか予想できないですよね？</li>

</ul>
</section>
</section>
<section>
<section id="slide-org087daa1">
<h2 id="org087daa1">同じ数式でさらにドン！</h2>
<ul>
<li>その描画の過程を切り取ってつなげてアニメーションにするとこうなります。</li>

</ul>
<video><source data-src="./mov/tsoml01.mp4" type="video/mp4" /></video>
</section>
</section>
<section>
<section id="slide-orga75161d">
<h2 id="orga75161d">面白いでしょう？面白いよね！？ね？ね！？</h2>
<ul>
<li>これもこれも見た目は全然別ですが、元は同じ数式から出来てるって面白いでしょう？</li>

</ul>
<table><tr><td width="50%"><img src="./img/bots01.png" width="100%" /></td><td width="50%"><video width="100%" height="100%"><source data-src="./mov/tsoml01.mp4" type="video/mp4" /></video></td></tr></table>
</section>
</section>
<section>
<section id="slide-orgaae1838">
<h2 id="orgaae1838">環境例</h2>
<p>

</p>
<p>
画像やアニメーションを作る分野
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">Processing</td>
<td class="org-left">Java</td>
<td class="org-left"><a href="https://processing.org/">https://processing.org/</a></td>
</tr>

<tr>
<td class="org-left">p5.js</td>
<td class="org-left">JavaScript</td>
<td class="org-left"><a href="https://p5js.org/">https://p5js.org/</a></td>
</tr>

<tr>
<td class="org-left">openFrameworks</td>
<td class="org-left">C++</td>
<td class="org-left"><a href="https://openframeworks.cc/ja/">https://openframeworks.cc/ja/</a></td>
</tr>

<tr>
<td class="org-left">OPENRNDR</td>
<td class="org-left">Kotlin</td>
<td class="org-left"><a href="https://openrndr.org/">https://openrndr.org/</a></td>
</tr>

<tr>
<td class="org-left">Nannou</td>
<td class="org-left">Rust</td>
<td class="org-left"><a href="https://nannou.cc/">https://nannou.cc/</a></td>
</tr>

<tr>
<td class="org-left">Quil</td>
<td class="org-left">Clojure</td>
<td class="org-left"><a href="http://quil.info/">http://quil.info/</a></td>
</tr>

<tr>
<td class="org-left">gg</td>
<td class="org-left">Go</td>
<td class="org-left"><a href="https://github.com/fogleman/gg">https://github.com/fogleman/gg</a></td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-org2d9f192">
<h2 id="org2d9f192">やってみない？</h2>
<ul>
<li>始めるならブラウザだけでできて手軽な <b>p5.js</b> がオススメ。</li>
<li><p>
ウェブエディタ、実行環境、作品掲載機能まで揃ってます。
</p>
<pre class="example">
https://www.openprocessing.org/

</pre></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgcf8ac99">
<h2 id="orgcf8ac99">ぜひ参考に</h2>
<p>
<a href="https://note.com/deconbatch/n/n6e6dbcb2b452?magazine_key=m6968df38e53d">「趣味としてのクリエイティブ・コーディング」</a> というシリーズ記事
</p>
<ul>
<li>「趣味のクリエイティブコーディング」で検索！</li>

</ul>
</section>
</section>
<section>
<section id="slide-orga8551dc">
<h2 id="orga8551dc">ご清聴ありがとうございました</h2>
<div id="p5js01" class="bg"></div>
<ul>
<li>クリエイティブ・コーディングで作った絵葉書が <del>擦りすぎて</del> 沢山ありますのでどうぞ。</li>

</ul>
</section>
</section>
</div>
</div>
<script src="./reveal.js-3.8.0/lib/js/head.min.js"></script>
<script src="./reveal.js-3.8.0/js/reveal.js"></script>
<script src="./p5js/p5.js"></script>
<script src="./p5js/01.js"></script>
<script src="./p5js/02.js"></script>
<script src="./p5js/03.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,
margin: 0.10,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'convex', // see README of reveal.js for options
transitionSpeed: 'default',
autoPlayMedia: true, viewDistance: 3,

// Optional libraries used to extend reveal.js
dependencies: [
 { src: './reveal.js-3.8.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js-3.8.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js-3.8.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './reveal.js-3.8.0/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './reveal.js-3.8.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
